Repository: weimin77/food_volume_measure
Catalog: docs/sphinx/locales/*/LC_MESSAGES/index.po
Languages: zh_cn

source: CMakeList
zh_cn: CMakeLists 配置

source: Conanfile
zh_cn: conanfile 配置

source: Metadata
zh_cn: 元数据

source: User concern contents
zh_cn: 用户关心的内容

source: _`food_volume_measure Documentation`
zh_cn: food_volume_measure 文档

source: _`Introduction`
zh_cn: 简介

source: food_volume_measure is a C++17 library that measures food volume on oven trays from point clouds. It follows the IM method (baseline-plane height-difference integral): the empty oven becomes a height map on a fitted plane, the food cloud is voxel-downsampled and clustered in that plane, and the per-cell height differences are integrated into a volume in cubic centimeters.
zh_cn: food_volume_measure 是一个 C++17 库，用来从点云测量烤盘上的食材体积。它采用 IM 方法（基准面高度差积分）：先把空烤盘变成拟合平面上的高度图，再把食材点云做体素降采样并在该平面内聚类，最后把逐格高度差积分成体积，单位为立方厘米。

source: _`Algorithm Steps`
zh_cn: 算法步骤

source: The measurement runs in six stages. Each figure below is the output of one stage for a real oven-tray scan.
zh_cn: 测量分六个阶段，下面每张图就是一次真实烤盘扫描在对应阶段的输出。

source: **Step 1 - Raw input cloud.** The frame from the depth camera above the tray. Invalid points are dropped and coordinates are converted to metres.
zh_cn: **步骤 1 - 原始输入点云。** 烤盘上方深度相机拍到的帧。无效点会被丢掉，坐标统一换算成米。

source: **Step 2 - Voxel downsampling.** Every occupied voxel is replaced by its centroid. This smooths out sensor noise and makes the later stages independent of the raw point density.
zh_cn: **步骤 2 - 体素降采样。** 每个非空体素用内部点的质心代替。这样能压掉传感器噪声，也让后续步骤不再受原始点密度影响。

source: **Step 3 - Empty-oven baseline.** A RANSAC plane fit and per-cell median heights turn the empty tray into the reference surface that food heights are measured against.
zh_cn: **步骤 3 - 空炉基线。** 用 RANSAC 拟合平面，再取每格的中值高度，把空烤盘变成测量食材高度所依据的参考面。

source: **Step 4 - Background-plane removal.** The dominant tray plane is removed, leaving mostly food points.
zh_cn: **步骤 4 - 背景平面去除。** 去掉食材帧里占主导的烤盘平面，剩下的基本就是食材点。

source: **Step 5 - Component segmentation.** The remaining points are projected onto the baseline plane and clustered with DBSCAN, which splits different food items into separate components.
zh_cn: **步骤 5 - 组件分割。** 把剩余点投影到基准面上做 DBSCAN 聚类，不同食材就被分到各自的连通域。

source: **Step 6 - Height integral.** Each raster cell keeps one top-surface point. Its height above the baseline is integrated over the cell area, and enclosed holes are filled conservatively.
zh_cn: **步骤 6 - 高度积分。** 每个栅格留一个顶面点，把它高出基准面的部分按栅格面积积分；封闭的空洞做保守补全。

source: _`Main Features`
zh_cn: 主要特性

source: Empty-oven baseline model with RANSAC plane fitting
zh_cn: 用 RANSAC 拟合平面的空炉基线模型

source: Voxel downsampling and DBSCAN clustering, matching Open3D
zh_cn: 与 Open3D 结果一致的体素降采样和 DBSCAN 聚类

source: Conservative hole completion, kept inside a single component
zh_cn: 保守补洞，只在单个连通域内部进行

source: Reference volumes (AABB / OBB / convex hull)
zh_cn: 参考体积（AABB / OBB / 凸包）

source: PCD loading via ``load_pcd``
zh_cn: 用 ``load_pcd`` 读取 PCD

source: Point-cloud processing runs on the host only; bare-metal stubs report "unsupported"
zh_cn: 点云处理只在宿主机上运行，裸机上的桩函数返回“不支持”

source: _`Quick Start`
zh_cn: 快速开始

source: _`Project Structure`
zh_cn: 项目结构

source: _`Detailed Settings`
zh_cn: 详细设置

source: Details on the project metadata, the Conan recipe and the CMake file:
zh_cn: 项目元数据、Conan 配方和 CMake 文件的详细说明：

source: _`License`
zh_cn: 许可证

source: This project is licensed under the Apache-2.0 License. See the LICENSE file for details.
zh_cn: 本项目基于 Apache-2.0 许可证发布，详见 LICENSE 文件。
