Repository: weimin77/food_volume_measure
Catalog: docs/sphinx/locales/*/LC_MESSAGES/components/meta.po
Languages: zh_cn

source: Project metadata
zh_cn: 项目元数据

source: ``metadata.json`` is read by the Conan recipe, the root CMake project, and the documentation builder. Change a setting there when you intend to change all of those consumers; edit ``MeasurementConfig`` or a measurement JSON file to change an algorithm parameter.
zh_cn: Conan 配方、根目录 CMake 工程和文档构建器都会读取 ``metadata.json``。只有在希望这些使用方一起改变时才修改该文件；算法参数应在 ``MeasurementConfig`` 或测量用 JSON 文件中调整。

source: Settings that affect this library
zh_cn: 影响本库的设置

source: Key
zh_cn: 键

source: Effect
zh_cn: 作用

source: Sets the C++ standard; the current value is 17. Module support starts at 23.
zh_cn: 设置 C++ 标准；当前值为 17。模块支持从 23 开始。

source: Chooses static or shared library output, subject to the Windows fallback.
zh_cn: 选择静态库或共享库，但 Windows 有退回静态库的限制。

source: Builds the host pybind11 module when true.
zh_cn: 为 true 时构建主机端 pybind11 模块。

source: Names CMake targets linked to the C++ library. Package versions are in ``conandata.yml``.
zh_cn: 列出链接到 C++ 库的 CMake 目标。包版本写在 ``conandata.yml``。

source: Select the Doxygen/Sphinx build variants. These are documentation labels, not the package's semantic version.
zh_cn: 选择 Doxygen/Sphinx 的语言和文档版本；这些标签不是包的语义版本号。

source: Enables the documentation CI trigger. A local ``docs/build.py`` run does not depend on this switch.
zh_cn: 启用文档 CI 触发器。本地运行 ``docs/build.py`` 不依赖此开关。

source: The dependency map is a build target map, not a list of versions. For example, the ``PCL`` entry names ``PCL::PCL`` while ``conandata.yml`` selects ``pcl/1.14.1``. Keep the two in sync when changing dependencies.
zh_cn: 依赖映射列出的是构建目标，而不是版本。例如 ``PCL`` 项指定 ``PCL::PCL``，``conandata.yml`` 则选择 ``pcl/1.14.1``。更换依赖时需同时检查两处。

source: Documentation sources
zh_cn: 文档源文件

source: Doxygen reads the paths and suffixes selected by ``doc_doxygen_folders`` and ``doc_doxygen_suffix``. Sphinx reads pages from ``docs/sphinx/source`` and Chinese translations from ``docs/sphinx/locales/zh_CN``. Run ``python docs/build.py`` from the repository root to generate both; the script writes its output under ``docs/doxygen/build`` and ``docs/sphinx/build``.
zh_cn: Doxygen 扫描 ``doc_doxygen_folders`` 和 ``doc_doxygen_suffix`` 指定的路径与后缀。Sphinx 从 ``docs/sphinx/source`` 读取页面，从 ``docs/sphinx/locales/zh_CN`` 读取中文翻译。在仓库根目录运行 ``python docs/build.py`` 可生成两套文档；输出分别位于 ``docs/doxygen/build`` 和 ``docs/sphinx/build``。
